import pandas as pd  
import yfinance as yf

# 1️⃣ Load tickers CSV
df = pd.read_csv(r"C:\Users\Novaa\Downloads\nasdaq_screener_1757425741122.csv")
print(df.head(20))

# 2️⃣ Create ticker list
tickers = df['Symbol'].tolist()
print(tickers[:10])

# 3️⃣ Set date range
start_date = "2022-01-01"
end_date = "2025-09-01"

# 4️⃣ Loop through tickers and download data
for ticker in tickers:
    print(f"Downloading {ticker}...")
    df_stock = yf.download(ticker, start=start_date, end=end_date)
    
    if df_stock.empty:
        print(f"No data for {ticker}, skipping...")
        continue
    
    df_stock.to_csv(f"{ticker}_raw.csv")
